<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mock_tweets' inline='true' name='federated.1lrug360388w2r17nu1qc00m5h5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mock_tweets' name='textscan.142cke51oxxv6p18r3m3c1azpjdj'>
            <connection class='textscan' directory='C:/Users/Wina Munada/OneDrive/Dokumen/COOLYEAH/SEM7/INFORMATION VISUALISATION/dashboard' filename='mock_tweets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hashtags' name='textscan.0uetzre1g7ao1r1dkosii0nzpylj'>
            <connection class='textscan' directory='C:/Users/Wina Munada/Downloads' filename='hashtags.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.142cke51oxxv6p18r3m3c1azpjdj' name='mock_tweets.csv' table='[mock_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='string' name='lang' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='retweet_count' ordinal='5' />
            <column datatype='integer' name='reply_count' ordinal='6' />
            <column datatype='integer' name='like_count' ordinal='7' />
            <column datatype='integer' name='quote_count' ordinal='8' />
            <column datatype='string' name='conversation_id' ordinal='9' />
            <column datatype='string' name='hashtags' ordinal='10' />
            <column datatype='string' name='urls' ordinal='11' />
            <column datatype='string' name='mentions' ordinal='12' />
            <column datatype='string' name='media' ordinal='13' />
            <column datatype='string' name='geo' ordinal='14' />
            <column datatype='string' name='place_id' ordinal='15' />
            <column datatype='string' name='referenced_tweets' ordinal='16' />
            <column datatype='real' name='sentiment_score' ordinal='17' />
            <column datatype='real' name='subjectivity' ordinal='18' />
            <column datatype='string' name='emotion' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_count]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_count]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referenced_tweets]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[mock_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([sentiment_score])) - LOOKUP(ZN(SUM([sentiment_score])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sentimentcat' datatype='string' datatype-customized='true' name='[Calculation_2136958056255438850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment_score] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot; END' />
      </column>
      <column caption='sentiment cat' datatype='string' name='[Calculation_2136958056421048325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment_score] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [sentiment_score] = 0 THEN &apos;Neutral&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversation Id' datatype='string' name='[conversation_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
      <column caption='Media' datatype='string' name='[media]' role='dimension' type='nominal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Quote Count' datatype='integer' name='[quote_count]' role='measure' type='quantitative' />
      <column caption='Referenced Tweets' datatype='string' name='[referenced_tweets]' role='dimension' type='nominal' />
      <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2136958056421048325]' derivation='None' name='[none:Calculation_2136958056421048325:nk]' pivot='key' type='nominal' />
      <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like_count]' derivation='Sum' name='[sum:like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quote_count]' derivation='Sum' name='[sum:quote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reply_count]' derivation='Sum' name='[sum:reply_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subjectivity]' derivation='Sum' name='[sum:subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.592105' measure-ordering='alphabetic' measure-percentage='0.407895' show-structure='true' />
    </datasource>
    <datasource caption='hashtags' inline='true' name='federated.11qx99s1ctbo6q15pvyl51nary31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hashtags' name='textscan.1un0dbf0j5s23p1dpmwmv03wro9h'>
            <connection class='textscan' directory='C:/Users/Wina Munada/Downloads' filename='hashtags.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1un0dbf0j5s23p1dpmwmv03wro9h' name='hashtags.csv' table='[hashtags#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hashtag' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11qx99s1ctbo6q15pvyl51nary31'>
      <datasources>
        <datasource caption='hashtags' name='federated.11qx99s1ctbo6q15pvyl51nary31' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]' included-values='in-range'>
        <min>#2024-01-01 10:32:57#</min>
        <max>#2024-12-30 14:53:13#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1lrug360388w2r17nu1qc00m5h5q'>
      <datasources>
        <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]' included-values='in-range-or-null'>
        <min>#2024-01-01 10:32:57#</min>
        <max>#2024-12-30 14:53:13#</max>
        <target field='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Average  Sentiment Score:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrug360388w2r17nu1qc00m5h5q].[avg:sentiment_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Subjectivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Average Subjectivity:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column-instance column='[subjectivity]' derivation='Avg' name='[avg:subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrug360388w2r17nu1qc00m5h5q].[avg:subjectivity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement by Emotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>Engagement by Emotion:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([sentiment_score])) - LOOKUP(ZN(SUM([sentiment_score])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column caption='Quote Count' datatype='integer' name='[quote_count]' role='measure' type='quantitative' />
            <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[like_count]' derivation='Sum' name='[sum:like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quote_count]' derivation='Sum' name='[sum:quote_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reply_count]' derivation='Sum' name='[sum:reply_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrug360388w2r17nu1qc00m5h5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrug360388w2r17nu1qc00m5h5q].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrug360388w2r17nu1qc00m5h5q].[sum:like_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrug360388w2r17nu1qc00m5h5q].[sum:quote_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrug360388w2r17nu1qc00m5h5q].[sum:reply_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lrug360388w2r17nu1qc00m5h5q].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[:Measure Names]</column>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrug360388w2r17nu1qc00m5h5q].[Multiple Values]' />
              <lod column='[federated.1lrug360388w2r17nu1qc00m5h5q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrug360388w2r17nu1qc00m5h5q].[Multiple Values]</rows>
        <cols>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:emotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Sentiment Distribution:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column caption='sentiment cat' datatype='string' name='[Calculation_2136958056421048325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment_score] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [sentiment_score] = 0 THEN &apos;Neutral&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958056421048325]' derivation='None' name='[none:Calculation_2136958056421048325:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:Calculation_2136958056421048325:nk]' />
              <wedge-size column='[federated.1lrug360388w2r17nu1qc00m5h5q].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Sentiment Trend Line Graph:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrug360388w2r17nu1qc00m5h5q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[:Measure Names]</column>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lrug360388w2r17nu1qc00m5h5q].[avg:sentiment_score:qk]</rows>
        <cols>[federated.1lrug360388w2r17nu1qc00m5h5q].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Retweets:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrug360388w2r17nu1qc00m5h5q].[sum:retweet_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Tweets:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lrug360388w2r17nu1qc00m5h5q].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>Tweet Trends:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrug360388w2r17nu1qc00m5h5q].[ctd:id:qk]</rows>
        <cols>[federated.1lrug360388w2r17nu1qc00m5h5q].[dy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='9'>Hashtags Trend:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags' name='federated.11qx99s1ctbo6q15pvyl51nary31' />
            <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
          </datasources>
          <datasource-dependencies datasource='federated.11qx99s1ctbo6q15pvyl51nary31'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11qx99s1ctbo6q15pvyl51nary31].[sum:Number of Records:qk]' included-values='in-range'>
            <min>7</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.11qx99s1ctbo6q15pvyl51nary31].[sum:Number of Records:qk]</column>
            <column>[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qx99s1ctbo6q15pvyl51nary31].[none:hashtag:nk]' />
              <size column='[federated.11qx99s1ctbo6q15pvyl51nary31].[sum:Number of Records:qk]' />
              <text column='[federated.11qx99s1ctbo6q15pvyl51nary31].[none:hashtag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mock_tweets' name='federated.1lrug360388w2r17nu1qc00m5h5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrug360388w2r17nu1qc00m5h5q'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='57' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='54' param='horz' type='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='48' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                <zone h='98518' id='45' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                  <zone h='98518' id='40' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                    <zone h='98518' id='37' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                      <zone h='98518' id='34' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                        <zone h='98518' id='31' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                          <zone h='98518' id='27' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                            <zone h='98518' id='24' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                              <zone h='98518' id='20' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                                <zone h='98518' id='17' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                                  <zone h='98518' id='14' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                                    <zone h='98518' id='12' type='layout-basic' w='99166' x='417' y='741'>
                                      <zone h='32686' id='5' name='Tweet Trends' w='77338' x='22245' y='9444'>
                                      </zone>
                                      <zone h='8703' id='8' name='Average Sentiment Score' w='20625' x='40988' y='741'>
                                      </zone>
                                      <zone h='8703' id='9' name='Total Retweets' w='19420' x='61613' y='741'>
                                      </zone>
                                      <zone h='8703' id='10' name='Average Subjectivity' w='18550' x='81033' y='741'>
                                      </zone>
                                      <zone h='57129' id='25' name='Engagement by Emotion' w='49578' x='22245' y='42130'>
                                      </zone>
                                      <zone h='47039' id='28' name='Sentiment Score' w='21828' x='417' y='52220'>
                                      </zone>
                                      <zone h='32686' id='38' name='Sentiment Distribution' w='21828' x='417' y='9444'>
                                      </zone>
                                      <zone h='10090' id='42' name='Sentiment Distribution' pane-specification-id='0' param='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:Calculation_2136958056421048325:nk]' type='color' w='21828' x='417' y='42130'>
                                      </zone>
                                      <zone h='8703' id='46' name='Total Tweets' w='18750' x='22238' y='741'>
                                      </zone>
                                      <zone h='8703' id='49' name='Total Tweets' param='[federated.1lrug360388w2r17nu1qc00m5h5q].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21821' x='417' y='741'>
                                      </zone>
                                      <zone h='57129' id='55' name='Word Cloud' w='27760' x='71823' y='42130'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
